<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Hub</title>
</head>
<body>
    <h1>Welcome to Our News Hub</h1>
    <p>Welcome to Matthews Blog, your go-to source for the latest news and updates!</p>
    <p>Check out our latest article:</p>
    <a href="NewIcecreamShop.html">New Ice Cream Shop "Sweet Scoops" Opens its Doors in Downtown</a>
    <h2>External News Source</h2>
    <p>Stay informed with the latest updates from around the web:</p>
    <a href="https://www.kptv.com/2024/05/11/fire-tears-through-portland-ice-cream-shop/" target="_blank">Visit here for more info on IceCream Shops</a>
    <h3>Downloadable News Content:</h3>
    <a href="https://skittlez1675.github.io/Documents/IceCreamNews.pdf">New Ice Cream Shop "Sweet Scoops" Opens its Doors in Downtown</a>
</body>
</html>
